NEXT_PUBLIC_STRIPE_PK_KEY="pk_test_51NusPcHgyUAUDjiA1KPpsckTSLjb0t9X6125POgQN4Ck6SZQbt9xdwc0WuiG4yMURN5GA3XDcW7tpjLwhujznBgm00kDi6HFM3"
STRIPE_SK_KEY="sk_test_51NusPcHgyUAUDjiA82rTihsS8tSE3EpiJZuKrimB7pb96D3K1EmnfdgEiu6Lr70UUj1klbjNIsv6JHWTS4RKFgbC00aEaQPGN2"

NEXT_PUBLIC_SUPABASE_URL="https://bborbfuphekbihgtvfdl.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJib3JiZnVwaGVrYmloZ3R2ZmRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM5MTgxNDQsImV4cCI6MjAwOTQ5NDE0NH0.zi_MSMX3DSVltP2pmd0dSlw1mqUY8J5wa1IdTetLiWI"

DATABASE_URL="postgresql://postgres:_4BK89yZBY4jDTz@db.bborbfuphekbihgtvfdl.supabase.co:5432/postgres"